# Dijkstra_with_Angular4_BackEnd

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/dijkstra/mail/connection/: MongoDBConnection.java
src/com/dijkstra/mail/connection/dao/: MongoDBDao.java  MongoDBDaoImpl.java  UserDAO.java
src/com/dijkstra/mail/connection/entity/: User.java
src/com/dijkstra/mail/connection/userinterface/: UserRepository.java
src/com/dijkstra/mail/controller/: SearchService.java
src/com/dijkstra/mail/controller/graph/: ManageFile.java  ManageGraph.java
src/com/dijkstra/mail/controller/user/: UserController.java
src/com/dijkstra/mail/controller/usercotroller/: UserController.java
src/com/dijkstra/mail/factory/: Factory.java
src/com/dijkstra/mail/file/: ManageFile.java
src/com/dijkstra/mail/filter/: CORSFilter.java
src/com/dijkstra/mail/graph/: ManageGraph.java
src/com/dijkstra/mail/model/entity/: User.java
src/com/dijkstra/mail/model/mongoconfig/: SpringMongoConfig.java
src/com/dijkstra/mail/model/repository/: UserRepository.java
src/com/dijkstra/mail/principal/: Main.java
src/com/dijkstra/mail/restservice/: RestService.java  UserRegister.java
src/com/dijkstra/mail/service/: SearchService.java
src/com/dijkstra/mail/test/: Main.java
src/com/dijkstra/mail/useful/constants/: Constants.java
src/com/dijkstra/mail/useful/factory/: Factory.java
src/com/dijkstra/mail/useful/filter/: CORSFilter.java
src/com/dijkstra/mail/view/: RestService.java  UserRegister.java
